<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Stock and Weight</title>
    {% load static %}
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #4a954f;
        }
        .form-container {
            width: 400px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .btn {
            display: block;
            width: 100%;
            background: #007bff;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
        }
        .btn:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
    <div class="form-container">
        {% for d in data%}
        <h2>Edit Stock and Weight</h2>
        <form action="" method="POST">
            {% csrf_token %}
            <div class="form-group">
                <label for="product">Product</label>
                <input type="text" id="product" name="product" value="{{ d.product.name }}" readonly>
            </div>
            <div class="form-group">
                <label for="price">Price (₹) *</label>
                <input type="number" id="price" name="price" value="{{ d.price }}" required>
            </div>
            <div class="form-group">
                <label for="price">Offer_Price (₹) *</label>
                <input type="number" id="offer_price" name="offer_price" value="{{ d.offer_price}}"  required>
            </div>
            <div class="form-group">
                <label for="product_weight">Product Weight *</label>
                <input type="text" id="product_weight" name="product_weight" value="{{ d.product_weight }}" required>
            </div>
            <div class="form-group">
                <label for="stock">Stock *</label>
                <input type="number" id="stock" name="stock" value="{{ d.stock }}" required>
            </div>
            <button type="submit" class="btn">Update</button>
        </form>
        {% endfor %}
    </div>
</body>
</html>
