<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: url("{% static 'img/44.jpg' %}") no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
        }
        .card {
            border: none;
            border-radius: 1rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background: rgba(255, 255, 255, 0.9);
        }
        .btn-primary {
            background-color: #28A745; 
            border-color: #28A745;
        }
        .btn-primary:hover {
            background-color: #218838; 
        }
        .form-control:focus {
            border-color: #28A745;
            box-shadow: 0 0 5px rgba(40, 167, 69, 0.5);
        }
        .text-muted {
            font-size: 0.9rem;
        }
        img {
            display: block;
            margin: 0 auto 20px; 
        }
        .d-flex {
            max-width: 100%;
            height: 250px;
            padding: 10px;
            border-radius: 50%;
        }
        
    </style>
</head>
<body>
    <div class="container d-flex align-items-center justify-content-center min-vh-100">
        <div class="row w-100">
            <div class="col-lg-4 md-4 s-4 mx-auto">
                <div class="card p-4">
                    <img class="d-flex" src="{% static 'img/vl stores.png' %}" alt="Website Logo">
                    <h3 class="text-center mb-4 text-success">Login</h3>
                    <form method="post">
                        {% csrf_token %} 
                        <div class="mb-3">
                            <label for="text" class="form-label">Email address</label>
                            <input type="text" class="form-control" name="email" placeholder="Enter your email">
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" class="form-control" name="psw" placeholder="Enter your password">
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Login</button>
                        <div class="text-center mt-3">
                            <small class="text-muted">
                                Don't have an account? <a href="register" class="text-success">Register</a>
                            </small>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
